#GENERAL SETTINGS
LISTMONK_URL=https://example.com
LISTMONK_USER=admin
LISTMONK_PASS=password
BACKUP_RETENTION_DAYS=30

#MAIL SETTINGS
MAIL_TO=log@example.com
MAIL_FROM=system@example.com
MAIL_SUBJECT=Listmonk Backup Report

#SMTP SETTINGS
SMTP_HOST=localhost
SMTP_USER=system@example.com
SMTP_PASS=password
SMTP_PORT=465
